<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet xmlns="http://www.w3.org/1999/xhtml" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0" xmlns:xlink="http://www.w3.org/1999/xlink" exclude-result-prefixes="xlink">
	<xsl:output method="xhtml" encoding="UTF-8" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>

	<xsl:param name="format"/>

	<xsl:variable name="lienDynamic" select="'/WebInterface/GetDocument?'"/>
	<xsl:variable name="lienImage" select="if ($format = '' or $format = 'xhtml') then '/images/' else ''"/>

	<xsl:template match="FULLTEXT">
		<xsl:apply-templates/>
	</xsl:template>
	<xsl:template match="ITEMDOCT">
		<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
				<title>
					<xsl:apply-templates select="TITREVUE"/>
				</title>
				<style type="text/css">
					/* commun.css */
					
					/* **********************
 *	Styles communs		*
 ************************/
					
					/* TAGS par défaut */
					body,
					td,
					th,
					input,
					select{
					    font-family:Verdana, Arial, Helvetica, sans-serif;
					    font-size:11px;
					    color:#000000;
					}
					h3{
					    margin:0;
					    padding:0;
					}
					body,
					p,
					form,
					h3,
					dl,
					dt,
					dd,
					select,
					imput,
					ul,
					li{
					    margin:10;
					    padding:10;
					}
					body{
					    margin:0px 10px 0px 10px;
					    background-color:#FFFFFF;
					}
					
					/* image avec l'espace à gouche et à droite */
					.imageWithSpace{
					    margin:0px 2px 0px 2px;
					}
					
					/* styles italiques et gras */
					.ital{
					    font-style:italic;
					}
					.gras{
					    font-weight:bold;
					}
					
					/* date féré à droite (commentaire,...) */
					.date{
					    text-align:right;
					    vertical-align:top;
					    padding:3px 10px 0px 0px;
					}
					
					/* Copyright (commentaire,...)*/
					.copyright{
					    color:#BB1126;
					    text-align:center;
					    padding-top:10px;
					}
					
					/* Copyright dans la navigation en bas (liste de résultats/résultat/documents/popup)*/
					.copyrightInNav{
					    color:#BB1126;
					    text-align:right;
					    padding-right:10px;
					}
					
					/*div permettant de marger tous les conteneurs (utiliser pour les navigations, conteus, etc.)*/
					.divFullMarge{
					    padding-right:9px;
					    padding-left:10px;
					}
					* html .divFullMarge{
					    width:100%;
					    padding:0px 9px 0px 10px;
					}
					
					/* Style appliqué aux tables conteneur (qui contiennent généralement la totalité du contenu) afin qu'ils soient margés */
					.mainTableFormat{
					    margin-left:5px;
					    width:97%;
					}
					
					/*id permettant de marquer certaines tag en fond blanc*/
					#fBlanc{
					    background-color:#FFFFFF;
					}
					
					/*id permettant de marquer certains tag en texte normal*/
					#tNormal{
					    font-weight:normal;
					}
					
					/* Bloc fonctionnel imprimer/Augmenter/Diminuer le commentaire	*/
					#blocImprimerTypo{
					    float:right;
					    position:absolute;
					    right:204px;
					    top:13px;
					}
					
					/* **********
*	liens	*
*************/
					/*  générique  */
					a:link,
					a:active,
					a:visited{
					    color:#000000;
					    font-weight:bold;
					    text-decoration:none;
					} /* Communs à toutes les balises a. */
					a:hover{
					    color:#BB1126;
					    text-decoration:underline;
					}
					
					a.mail:link,
					a.mail:active,
					a.mail:visited{
					    text-decoration:underline;
					} /* Communs à toutes les adresses mail */
					a.url:link,
					a.url:active,
					a.url:visited{
					    text-decoration:underline;
					} /* Communs à toutes les liens url */
					
					/* Liens page précédente | page suivante */
					#pageSuivPrec{
					    color:#BB1126;
					    text-align:center;
					    padding:15px 0;
					}
					#pageSuivPrec a:link,
					#pageSuivPrec a:visited,
					#pageSuivPrec a:hover,
					#pageSuivPrec a:active{
					    color:#BB1126;
					    font-weight:normal;
					    text-decoration:underline;
					}
					#pageSuivPrec a:hover{
					    text-decoration:none;
					}
					
					/* Lien a dans un document actualités */
					a.lienaInActu{
					    color:Blue
					}
					a.lienaInActu a:hover{
					    text-decoration:underline
					}
					
					/* style.css */
					/*
   **********************************************************************
  *	surcharge de la class se trouvant dans commun.css					*
  *	--> commun à la liste de résultat et au document proprement dit		*
  ************************************************************************
 */
					.divFullMarge{
					    padding:0px 27px 0px 10px;
					
					}
					/* * html .divFullMarge { width:100%; padding: 0px 9px 0px 10px; } */ /* hack IE Mac et PC */
					/*
   **********************************************
  *	Résultat d'une recherche / document			*
  ***********************************************
 */
					/*
  *	Communs à tous les fonds
  ***********************************************
 */
					/* tableau conteneur du commentaire du résultat pour tous les fonds et la liste de résultats */
					.tabCommentDoc,
					.tabListResult,
					.tabCommentPopupNDC{
					    width:100%;
					
					}
					/* tableau conteneur du commentaire des popups Notes de bas de page / et documents liés */
					/* .tabCommentPopupNDC {} Factorisé à .tabCommentDoc */
					.tabCommentPopupNDC{
					    height:241px;
					    background-position:left 25px;
					    background-repeat:no-repeat;
					
					}
					/* space Applet */
					.spaceApplet{
					    height:10px;
					}
					/* Référence du résultat --> ex : Recueil Dalloz 2002 Chroniques p. 1821 */
					.refDoc{
					    font-size:12px;
					    height:20px;
					    font-weight:bold;
					    padding:5px 10px 4px 10px;
					    background-color:#EFEFEF;
					}
					/* td incluant le titre / le sous commentaire du titre / l'auteur du commentaire / etc. */
					.tdTitreDoc{
					    font-size:12px;
					    text-align:justify;
					    padding:10px 0px 5px 10px;
					    border-bottom:2px solid #EFEFEF;
					    background-color:#FBFBFB;
					
					}
					/* commentaire du document */
					.commentDoc,
					.commentPopupNDC{
					    font-size:11px;
					    text-align:justify;
					    padding:10px 0px 20px 10px;
					
					}
					/* RESUFRAN */
					/* '#&lt;DI> : 874 | &lt;SVN> : 2.19.01 | &lt;INT> : SGR | &lt;DATE> : 19/07/2007#' Suppression style italique */
					#RESUFRAN{
					    margin-bottom:10px;
					    padding:10px;
					    font-style:normal;
					    background-color:#EFEFEF;
					}
					#RESUFRAN span.titre{
					    font-weight:bold;
					    color:#BB1126;
					
					}
					/* rapport du document */
					.rapportDoc{
					    font-size:11px;
					    text-align:justify;
					    padding:10px 0px 20px 50px;
					
					}
					/* commentaire d'un document des popups Notes de bas de page / et documents liés */
					/* .commentPopupNDC {} Factorisé à .commentDoc */
					.commentPopupNDC{
					    padding-right:10px;
					
					}
					/* Ajout d'une spécificité au refDoc de la popup documents liés */
					#refDocLies{
					    border:1px solid #CCCCCC;
					
					}
					/* Les occurences trouvés */
					.occurence{
					    font-weight:bold;
					    color:#FFFFFF;
					    background-color:#BB1126;
					
					}
					/* Cellule représentant le début du commentaire (carré 3 étoiles en images) */
					.debutComment{
					    font-size:11px;
					    height:27px;
					    background-image:url(/images/entete.gif);
					    background-repeat:no-repeat;
					    background-position:center 15px;
					
					}
					/* Cellule représentant la fin du document (carré) */
					.cellFinDoc{
					    height:30px;
					    background-image:url(/images/puceC69B39.gif);
					    background-repeat:no-repeat;
					    background-position:center center;
					    text-align:right;
					
					}
					/* Gestion des icônes dans le document */
					#icoDoc{
					    margin:0px 3px 0px 3px;
					
					}
					/* Cellule conteneur des notes de bas de page de la POPUP D'IMPRESSION */
					.notesImpression{
					    color:#70707A;
					    margin-top:20px;
					    padding:5px 5px 5px 5px;
					    border:1px dotted #BFBFBF;
					
					}
					/* Cellule représentant les points */
					.point{
					}
					/* terme sommaire */
					#sommaireTxt,
					#txtIntegralTxt{
					    font-weight:bold;
					    color:#BB1126;
					
					}
					/* terme sommaire */
					/* #txtIntegralTxt {} --> factorisé à #sommaireTxt */
					/*
  *	Spécifiques aux fonds :
  ***********************************************
 */
					/* Chroniques */
					/* titre */
					.chronTITRE,
					.chronDVLPMTTITRE,
					.jurisJURI,
					.jurisCHAM,
					.legisSOUR{
					    font-size:11px;
					    font-weight:bold;
					    color:#BB1126;
					}
					/* sous titre */
					.chronSTITRE,
					.jurisDATE,
					.jurisSOMMAIRE,
					.legisINTT{
					    font-size:11px;
					    font-weight:bold;
					
					}
					/* signature(auteur) */
					.chronSIGNATURE{
					    font-weight:bold;
					    color:#555555;
					
					}
					/* premier et seul niveau de titre */
					.chronDVLPMTTITRE{
					    font-size:12px;
					
					}
					/* + Factorisé à .chronTITRE */
					/* JurisPrudence */
					/* juridiction */
					/* .jurisJURI {} Factorisé à .chronTITRE */
					/* chambre */
					/* .jurisCHAM {} Factorisé à .chronTITRE */
					/* date */
					/* .jurisDATE {} Factorisé à .chronSTITRE */
					/* ex:n° 99-15.696(n° 804 FS-P) */
					.jurisNAAF{
					    font-size:11px;
					
					}
					/* style par défaut */
					/* Sommaire (le texte) */
					.jurisSOMMAIRE,
					.legisVISA{
					    font-size:11px;
					    text-align:justify;
					    padding:10px 0px 0px 10px;
					    color:#6A6A6A;
					
					}
					/* + Factorisé à .chronSTITRE */
					/* Décision en bas de page (encadrée) */
					.jurisDECIBOTTOM{
					    font-size:11px;
					    margin-top:20px;
					    padding:5px 5px 5px 5px;
					    border:1px dotted #C8C8CC;
					
					}
					/* Législation */
					/* source */
					/* .legisSOUR {} Factorisé à .chronTITRE */
					/* intitulé */
					/* .legisINTT {} Factorisé à .chronSTITRE */
					/* ex: JOCE L 200, 8 août 2000, p35 */
					.legisJOOF{
					    font-size:11px;
					
					}
					/* style par défaut */
					/* ex: NOR : FAMX8900027L */
					.legisZNOR{
					    font-size:11px;
					
					}
					/* style par défaut */
					/* visa : vue le, vu le... */
					.legisVISA{
					    font-size:11px;
					    color:#BB1126;
					
					}
					/* + Factorisé à .jurisSOMMAIRE */
					/* numéro d'article */
					.legisNUMA{
					    font-size:11px;
					    font-weight:bold;
					    color:#BB1126;
					
					}
					.biblioINTIT{
					    font-size:12px;
					    font-weight:bold;
					    color:#BB1126;
					
					}
					/* titre d'article */
					.legisTITART{
					    font-size:11px;
					    font-weight:bold;
					
					}
					/* gestion des cinq niveaux de titres */
					.legisTITUN,
					.legisTITDEUX,
					.legisTITTROIS,
					.legisTITQUATRE,
					.legisTITCINQ{
					    text-align:center;
					
					}
					.legisTITUN,
					.legisTITDEUX{
					    font-size:12px;
					    font-weight:bold;
					
					}
					.legisTITDEUX{
					    font-weight:normal;
					
					}
					.legisTITTROIS,
					.legisTITQUATRE{
					    font-size:11px;
					    font-weight:bold;
					    color:#555555;
					
					}
					.legisTITQUATRE{
					    font-weight:normal;
					
					}
					.legisTITCINQ{
					    font-size:11px;
					    color:#666666;
					
					}
					/* style par défaut */
					/* Biblio */
					/* les intulés */
					/* .biblioINTIT {} Factorisé à .legisNUMA */
					/*
   ******************************************************
  *	Mots clés  											*
  *******************************************************
 */
					/* terme mots clés du bloc mot clés */
					#motsClesTxt{
					    font-weight:bold;
					
					}
					/* bloc (td) de mots clés */
					.motsCles{
					    font-size:11px;
					    text-align:justify;
					    padding:4px 10px 4px 10px;
					    background-color:#F3F3F3;
					
					}
					/* Titre des mots clés figurant dans le bloc */
					.titreMotsCles{
					    font-size:11px;
					    font-weight:bold;
					    color:#BB1126;
					    text-transform:uppercase;
					
					}
					/*
   **********************************************
  *	Liste de résultat d'une recherche			*
  ***********************************************
 */
					/* tableau conteneur de la liste de résultat */
					/* .tabListResult {} Factorisé --> identique à tabCommentResult */
					/* Couleur appliquée en fond de &lt;tr> (1 sur 2) */
					#rowListOn{
					    background-color:#F6F6F7;
					
					}
					/* Factorisation des attributs communs aux styles suivants */
					#rNum,
					#rDate,
					#rResult,
					#rPicFond{
					    padding:4px 5px 4px 5px;
					    border-bottom:3px solid #FFFFFF;
					
					}
					/* Numéro du résultat */
					#rNum{
					    width:41px;
					    padding-right:10px;
					    font-weight:bold;
					}
					/* Date du résultat */
					#rDate{
					    width:74px;
					
					}
					/* Cellule conteneur du titre/auteur/... du résultat */
					#rResult{
					}
					/* gestion du pictogramme representant le fond */
					#rPicFond{
					    width:40px;
					    padding:6px 10px 6px 10px;
					    text-align:center;
					
					}
					/* lien encadrant les titre/auteur/... du résultat */
					a.lienRResult:link,
					a.lienRResult:active,
					a.lienRResult:visited{
					    color:#000000;
					    font-weight:normal;
					
					}
					/* class appliquée au tag &lt;font> encadrant l'auteur ex: Durrande Sylviane - MARQUE ou Vivant Michel - INTERNET */
					.auteurRResult{
					    color:#BB1126;
					    font-weight:bold;
					    text-decoration:underline;
					
					}
					.auteurRResultAccentUpperCase{
					    color:#BB1126;
					    font-weight:bold;
					    text-decoration:underline;
					    text-transform:uppercase;
					
					}
					.stars{
					    height:27px;
					    background:url(/images/entete.gif) no-repeat center;
					}
					.starsepubcodes{
					height:27px;
					background:url(entete.gif) no-repeat center;
					}
					
					table.article{
					    visibility:visible;
					}
					table.liste{
					    position:absolute;
					    top:130px;
					    visibility:hidden;
					}
					div.linksContainer{
					    margin:10px;
					    padding:10px;
					    border:2px solid #CCC;
					    background-color:#FFF;
					}
					a.linksContainer{
					    color:#0000FF;
					    font-weight:normal;
					    text-decoration:underline;
					    font-size:11px;
					}
					.highlighted{
					    font-weight:bold;
					    color:#ffffff;
					    background-color:#BB1126;
					}
					#commentaire{
					    padding:10px;
					    border-bottom:3px solid #EFEFEF;
					    background:#FFF;
					}
					/* toutes les infos ont un cureur d'aide */
					.info{
					    cursor:help;
					}
					/* ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ */
					/* Info-bulle */
					#tooltip-info{
					    width:350px;
					}
					/* Contenu */
					#tooltip-info #content{
					    border:0px solid #FFFF3F;
					    background:#FFFFB2;
					}
					/* Titre de l'info-bulle */
					#tooltip-info #content h1{
					    margin:0;
					    padding:5px 10px;
					    font-size:11px;
					    /* 16*0.6875=11px */
					    color:#000000;
					    background:#FFFF3F;
					}
					/* Contenu de l'info-bulle */
					#tooltip-info #content div{
					    font-size:11px;
					    /* 16*0.6875=11px */
					    color:#000000;
					    padding:10px;
					}
					/* ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ */
					/*  */
					.variantes{
					    display:block;
					    background:#000;
					    color:#FFF;
					}
					.variantes-info{
					    display:block;
					    background:#444;
					}
					.variante{
					    display:block;
					    background:#888;
					}
					.variante-info{
					    display:block;
					    background:#CCC;
					}
					/* ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ */
					/* insert (saisie, info)* */
					.insert{
					}
					.saisie{
					    color:#0000FF;
					}
					/* Cas ou la saisie est accompagnée d'une info */
					.saisie.info{
					    background:#F0F0F0;
					}
					.insert-info{
					    display:none;
					}</style>
			</head>
			<body>
				<table id="article" class="article" border="0" cellpadding="0" cellspacing="0">
					<xsl:call-template name="TITRE">
						<xsl:with-param name="itemdoct" select="/DOCTRINE/ITEMDOCT"/>
					</xsl:call-template>
					<xsl:apply-templates/>
					<xsl:call-template name="INDEX">
						<xsl:with-param name="index" select="INDEX"/>
					</xsl:call-template>
					<xsl:if test="CORPS/NOTES">
						<tr>
							<td class="commentDoc">
								<xsl:apply-templates select="CORPS/NOTES/NOPA"/>
							</td>
						</tr>
					</xsl:if>
				</table>
				<xsl:if test="exists(LIENJUR | LIENDOCT | LIENLEG)">
					<xsl:call-template name="LIENS"/>
				</xsl:if>
			</body>
		</html>
	</xsl:template>

	<xsl:template match="TITREVUE | NO | FOLI | ZANN | TYDO | LIENJUR | INDEX | SIGNATUR | NOTES | SOUR | LIENLEG/LIEN | LIENLEG/CODE | LIENLEG/ART | LIENLEG/DESCRIPT | LIENDOCT"/>

	<xsl:template match="INTITULE">
		<!--titre(s)... du document-->
		<tr>
			<td class="tdTitreDoc">
				<xsl:apply-templates select="TITRE"/>
				<xsl:apply-templates select="STITRE1"/>
				<br/>
				<!-- manque auteur -->
				<xsl:for-each select="//SIGNATUR">
					<xsl:call-template name="SIGNATUR">
						<xsl:with-param name="signatur" select="."/>
					</xsl:call-template>
				</xsl:for-each>
			</td>
		</tr>
	</xsl:template>

	<xsl:template match="CORPS">
		<xsl:apply-templates/>
	</xsl:template>

	<xsl:template match="DEVLPMT">
		<tr>
			<td/>
		</tr>
		<tr>
			<xsl:choose>
				<xsl:when test="$format = ('', 'xhtml')">
					<td class="stars"/>
				</xsl:when>
				<xsl:when test="$format = 'xhtmlepubcodes'">
					<td class="starsepubcodes"/>
				</xsl:when>
			</xsl:choose>			
		</tr>
		<!--commentaire du document-->
		<xsl:apply-templates select="//RESUFRAN">
			<xsl:with-param name="call">1</xsl:with-param>
		</xsl:apply-templates>
		<tr>
			<td class="commentDoc">
				<xsl:apply-templates/>
			</td>
		</tr>
	</xsl:template>
	<!-- titres -->
	<xsl:template match="TITRE[@T=0]">
		<div class="chronTITRE">
			<xsl:apply-templates/>
		</div>
	</xsl:template>
	<xsl:template match="STITRE1 | STITRE2">
		<div class="chronSTITRE">
			<xsl:apply-templates/>
		</div>
	</xsl:template>
	<xsl:template match="TITRE[@T=1]">
		<div class="chronTITUN">
			<xsl:apply-templates/>
		</div>
	</xsl:template>
	<xsl:template match="TITRE[@T=2]">
		<div class="chronTITDEUX">
			<xsl:apply-templates/>
		</div>
	</xsl:template>
	<xsl:template match="TITRE[@T=3]">
		<div class="chronTITTROIS">
			<xsl:apply-templates/>
		</div>
	</xsl:template>
	<xsl:template match="TITRE[@T=4]">
		<div class="chronTITQUATRE">
			<xsl:apply-templates/>
		</div>
	</xsl:template>
	<xsl:template match="TITRE[@T=5]">
		<div class="chronTITCINQUE">
			<xsl:apply-templates/>
		</div>
	</xsl:template>
	<xsl:template match="TITRE[@T>5]">
		<strong>
			<xsl:apply-templates/>
		</strong>
	</xsl:template>

	<xsl:template match="RESUFRAN">
		<xsl:param name="call"/>
		<xsl:if test="$call='1'">
			<tr>
				<td>
					<br/>
					<div id="RESUFRAN">
						<span class="titre">L'essentiel</span>
						<br/>
						<xsl:apply-templates/>
					</div>
					<br/>
				</td>
			</tr>
		</xsl:if>
	</xsl:template>

	<xsl:template match="P">
		<xsl:apply-templates/>
		<br/>
		<br/>
	</xsl:template>

	<xsl:template match="ITAL">
		<i>
			<xsl:apply-templates/>
		</i>
	</xsl:template>
	
	<xsl:template match="GRAS">
		<b>
			<xsl:apply-templates/>
		</b>
	</xsl:template>

	<xsl:template match="ANOTE">
		<xsl:variable name="refnot" select="@REFNOT"/>
		<a href="{concat('#REFNOTE', @REFNOT)}" id="{concat('ANOTE', @REFNOT)}">
			<img class="imageWithSpace" src="{$lienImage}iconeNote.gif" alt="Note de bas de page"/>
		</a>
		<xsl:text>(</xsl:text>
		<xsl:number level="any" count="ANOTE" from="/"/>
		<xsl:text>)</xsl:text>
	</xsl:template>

	<xsl:template name="TITRE">
		<xsl:param name="itemdoct"/>
		<tr>
			<td class="spaceApplet"/>
		</tr>
		<tr>
			<td class="refDoc">
				<xsl:value-of select="concat(TITREVUE, ' ', ZANN, ' p. ', FOLI)"/>
			</td>
		</tr>
	</xsl:template>

	<xsl:template name="SIGNATUR">
		<xsl:param name="signatur"/>
		<div class="chronSIGNATURE">
			<xsl:value-of select="$signatur/NOM"/>
			<xsl:if test="$signatur/PRENOM/text()">
				<xsl:value-of select="concat(' ', $signatur/PRENOM)"/>
			</xsl:if>
			<xsl:if test="$signatur/QUALITE">
				<xsl:for-each select="$signatur/QUALITE">
					<xsl:value-of select="concat(', ', .)"/>
				</xsl:for-each>
			</xsl:if>
		</div>
	</xsl:template>

	<xsl:template name="INDEX">
		<xsl:param name="index"/>
		<tr>
			<td class="motsCles">
				<strong>Mots clés :</strong>
				<br/>
				<xsl:apply-templates select="$index/NOME"/>
			</td>
		</tr>
	</xsl:template>

	<xsl:template name="LIENS">
		<table id="liste" class="liste">
			<tr>
				<td class="refDoc">
					<xsl:text>Voir la décision commentée :</xsl:text>
				</td>
			</tr>
			<xsl:for-each select="LIENDOCT">
				<tr>
					<td>
						<xsl:if test="VOIR/text()">
							<xsl:value-of select="VOIR"/>
							<xsl:text> </xsl:text>
						</xsl:if>
					</td>
				</tr>
			</xsl:for-each>
			<xsl:for-each select="LIENJUR">
				<tr>
					<td>
						<span class="gras">
							<xsl:value-of select="JURIDIC"/>
						</span>
						<xsl:text> - </xsl:text>
						<xsl:call-template name="DATE">
							<xsl:with-param name="date" select="DATE"/>
						</xsl:call-template>
					</td>
				</tr>
				<xsl:if test="NAFF/text()">
					<xsl:for-each select="NAFF">
						<tr>
							<td>
								<span class="gras">
									<xsl:text>Jurisprudence N°</xsl:text>
									<xsl:value-of select="."/>
								</span>
								<xsl:text> - </xsl:text>
								<xsl:variable name="date" select="parent::LIENJUR/DATE"/>
								<xsl:call-template name="DATE">
									<xsl:with-param name="date" select="$date"/>
								</xsl:call-template>
							</td>
						</tr>
					</xsl:for-each>
				</xsl:if>
			</xsl:for-each>
			<xsl:for-each select="LIENLEG">
				<xsl:choose>
					<xsl:when test="CODE"/>
					<xsl:when test="SOUR">
						<tr>
							<td>
								<span class="gras">
									<xsl:value-of select="SOUR/NATX"/>
									<xsl:if test="SOUR/NUME/text()">
										<xsl:value-of select="concat(' ', SOUR/NUME)"/>
									</xsl:if>
								</span>
								<xsl:text> - </xsl:text>
								<xsl:call-template name="DATE">
									<xsl:with-param name="date" select="SOUR/DATE"/>
								</xsl:call-template>
							</td>
						</tr>
					</xsl:when>
				</xsl:choose>
			</xsl:for-each>
		</table>
	</xsl:template>

	<xsl:template name="DATE">
		<xsl:param name="date"/>
		<xsl:variable name="months" select="('janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre')"/>
		<xsl:variable name="dayStr">
			<xsl:choose>
				<xsl:when test="tokenize($date, '-')[1] = '01'"> 1<sup>er</sup>
				</xsl:when>
				<xsl:when test="substring(tokenize($date, '-')[1], 1, 1) = '0'">
					<xsl:value-of select="substring(tokenize($date, '-')[1], 2, string-length())"/>
				</xsl:when>
				<xsl:otherwise>
					<xsl:value-of select="tokenize($date, '-')[1]"/>
				</xsl:otherwise>
			</xsl:choose>
		</xsl:variable>

		<xsl:copy-of select="$dayStr"/>
		<xsl:value-of select="concat(' ', $months[number(tokenize($date, '-')[2])], ' ', tokenize($date, '-')[3])"/>
	</xsl:template>

	<xsl:template match="NOME">
		<xsl:apply-templates/>
		<br/>
	</xsl:template>
	<xsl:template match="NOME/M">
		<span class="titreMotsCles">
			<xsl:apply-templates/>
		</span>
	</xsl:template>
	<xsl:template match="MOCL1|MOCL2|MOCL3|MOCL4|MOCL5">
		<xsl:apply-templates/>
	</xsl:template>
	<xsl:template match="M"> * <xsl:apply-templates/>
	</xsl:template>

	<xsl:template match="CAHIER"/>

	<xsl:template match="NOPA">
		<span id="{@IDNOT}">
			<a href="{concat('#ANOTE', @IDNOT)}">
				<span id="{concat('REFNOTE', @IDNOT)}">
					<xsl:text>(</xsl:text>
					<xsl:number level="any" count="NOPA" from="/"/>
					<xsl:text>)</xsl:text>
				</span>
			</a>
			<xsl:apply-templates/>
		</span>
	</xsl:template>

	<xsl:template match="HYPE">
		<xsl:if test="$format = ('', 'xhtml')">
			<xsl:variable name="href">
				<xsl:value-of select="tokenize(@xlink:href, '&quot;')[2]"/>
			</xsl:variable>
			<xsl:variable name="nom">
				<xsl:value-of select="substring(@xlink:href, 2, 3)"/>
			</xsl:variable>
			<xsl:text> </xsl:text>
			<a>
				<xsl:attribute name="href" select="concat($lienDynamic, 'id=', $href, '&amp;format=xhtml')"/>
				<xsl:choose>
					<xsl:when test="$nom='B9]'">
						<img>
							<xsl:attribute name="src" select="concat($lienImage, 'iconeDoctrine.gif')"/>
							<xsl:attribute name="alt" select="'iconeDoctrine.gif'"/>
						</img>
					</xsl:when>
					<xsl:when test="$nom='B21'">
						<img>
							<xsl:attribute name="src" select="concat($lienImage, 'iconeJurisprudence.gif')"/>
							<xsl:attribute name="alt" select="'iconeJurisprudence.gif'"/>
						</img>
					</xsl:when>
					<xsl:otherwise>
						<img>
							<xsl:attribute name="src" select="concat($lienImage, 'iconeNote.gif')"/>
							<xsl:attribute name="alt" select="'iconeNote.gif'"/>
						</img>
					</xsl:otherwise>
				</xsl:choose>
			</a>
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>
