xml_declaration =<?xml version="1.0" encoding="UTF-8"?>
encoding_utf8=UTF-8
encoding_iso=ISO-8859-1
file_dir=/home/glassfish
server_path=/xml/web_interface/

# PostgreSQL
postgresql_url_juris=jdbc:postgresql://172.16.2.33:5432/dalloz_xml
postgresql_user_juris=iedadmin
password=_tungsten
postgresql_url_revues=jdbc:postgresql://172.16.4.25:5432/revues
postgresql_user_revues=postgres

# juris
juris.dirName=juris_ied_dev
juris.xsl_xml_to_html=xsl/xml_to_xhtml_v4.xsl

# revues
revues.xsl_doctrine_xml_to_xhtml=xsl/REVUES_DOCTRINE.XSL
revues.xsl_juris_xml_to_xhtml=xsl/REVUES_JURIS.XSL